# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build All'
on: workflow_dispatch
jobs:
  build-corne:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["corne_left","corne_right"]'
  build-corne-oled:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["corne_left","corne_right"]'
      kconfig: '["CONFIG_ZMK_DISPLAY=y"]'
  build-rollow-oled:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["rollow_left","rollow_right"]'
      kconfig: '["CONFIG_ZMK_DISPLAY=y"]'
      branches: '["infused-kim/zmk/sofle"]'
